.page-container {
  height: 100%;
  margin: 0 auto 10px;
  padding: 10px 10px 0;
  background-color: white;
  text-align: left;
  box-sizing: border-box;
  overflow: auto;
}

.page-container--column {
  display: flex;
  flex-direction: column;
}
